spring.application.name=JPA




logging.level.root=INFO

#datasource

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_74_JPA?createDatabaseIfNotExist=true
#


student.datasource.username=root
student.datasource.password=
student.datasource.jdbc-url=jdbc:mysql://localhost:3306/JBDL_74_STUDENT?createDatabaseIfNotExist=true



teacher.datasource.username=root
teacher.datasource.password=
teacher.datasource.jdbc-url=jdbc:mysql://localhost:3306/JBDL_74_TEACHER?createDatabaseIfNotExist=true





spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.hibernate.ddl-auto=create-drop
